NEXT_PUBLIC_BACKEND_URL=https://api.lovebot.pro
NEXT_PUBLIC_LINK=https://t.me/hlothdev
NEXT_PUBLIC_COMPANY_NAME=FOOBAR
NEXT_PUBLIC_COMPANY_INN=FOOBAR
NEXT_PUBLIC_COMPANY_OGRNIP=FOOBAR
NEXT_PUBLIC_CONTACT_EMAIL=FOOBAR
NEXT_PUBLIC_USER_AGREEMENT=FOOBAR
NEXT_PUBLIC_DATA_POLICY=FOOBAR
NEXT_PUBLIC_TARIFFS=FOOBAR